version: "3"
services:
  mysqldb:
    image: mysql:8.0
    ports:
      - "3306:3306"
    volumes:
      - /db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=achatdb
      
  backapp:
    image: wabes/achatbackend:latest
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/achatdb?autoReconnect=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
      MYSQL_PORT: 3306
    restart: always
    depends_on:
      - mysqldb
 
   